<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.mdacc.rists</groupId>
	  <artifactId>ristore</artifactId>
	  <version>1.0</version>
  </parent>
  <groupId>org.mdacc.rists.ristore</groupId>
  <artifactId>ristore-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <properties>
  	<spring-boot-version>1.3.3.RELEASE</spring-boot-version>
  </properties>
  <dependencyManagement>
     <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot-version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
     </dependencies>
  </dependencyManagement>
  <dependencies>
   	<dependency>
		<groupId>org.mda.rists</groupId>
		<artifactId>RIStore_Flow</artifactId>
		<version>1.0</version>
	</dependency>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>2.0.9.RELEASE</version>
	</dependency>
    <dependency>
    	<!-- Spring Security only works with ApacheDS 1.5.5 -->
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-server-jndi</artifactId>
        <version>1.5.5</version>
    </dependency>
    
    <dependency>
		<groupId>com.nimbusds</groupId>
		<artifactId>nimbus-jose-jwt</artifactId>
		<version>4.16.2</version>
	</dependency>

	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc7</artifactId>
	  <version>12.1.0.1</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
    	  <source>1.7</source>
    	  <target>1.7</target>
 		 </configuration>
      </plugin>
      <plugin> 
      	<artifactId>maven-war-plugin</artifactId> 
      	<version>2.6</version> 
      	<configuration> 
      		<failOnMissingWebXml>false</failOnMissingWebXml> 
      	</configuration> 
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>ristoreService</finalName>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
