## 
# Data Source Configuration
##

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ldap://mdaoid.mdanderson.org:389/risdev3, cn=OracleContext,dc=mdacc,dc=tmc,dc=edu
spring.datasource.username=ristore_owner
spring.datasource.password=ristoreowner987
