## 
# Data Source Configuration
##

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ldap://mdaoid.mdanderson.org:389/risdev3, cn=OracleContext,dc=mdacc,dc=tmc,dc=edu
spring.datasource.username=ristore_owner
spring.datasource.password=ristoreowner987


# LDAP server info
ldap.contextSource.url=ldap://ldap.mdanderson.edu:389/dc=mdanderson,dc=edu
ldap.contextSource.managerDn=cn=ris_flow,ou=service accounts,ou=institution,ou=service accounts,dc=mdanderson,dc=edu
ldap.contextSource.managerPass=!BMpl@tform2O15

#logging
logging.level.org.springframework.web: DEBUG